<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Westchester Cleaning Services — Entity Home</title>
  <meta name="robots" content="index,follow">
</head>
<body>
  <main>
    <h1>Westchester Cleaning Services — Public Knowledge Graph</h1>
    <p>Owner-verified structured data for AI/search ingestion. Last updated 2025-11-12.</p>
    <p>See <a href="./org.jsonld">org.jsonld</a> and <a href="./faq.jsonld">faq.jsonld</a>.</p>
  </main>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://westchestercleanings.com/#org",
  "name": "Westchester Cleaning Services, LLC",
  "url": "https://www.westchestercleanings.com/",
  "logo": "https://www.westchestercleanings.com/logo.png",
  "image": "https://www.westchestercleanings.com/hero.jpg",
  "telephone": "+1-914-357-5780",
  "email": "info@westchestercleanings.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "PO Box 8511",
    "addressLocality": "Tarrytown",
    "addressRegion": "NY",
    "postalCode": "10591",
    "addressCountry": "US"
  },
  "areaServed": [
    {
      "@type": "AdministrativeArea",
      "name": "Westchester County, NY"
    }
  ],
  "sameAs": [
    "https://www.facebook.com/",
    "https://www.linkedin.com/company/",
    "https://www.instagram.com/",
    "https://maps.google.com/?cid=",
    "https://www.yelp.com/biz/"
  ],
  "knowsAbout": [
    "Commercial cleaning",
    "Janitorial services",
    "Porter services",
    "Post-construction cleaning",
    "Medical office cleaning",
    "Condo & co-op common areas"
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Commercial Cleaning Services",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Janitorial Services",
          "areaServed": "Westchester County, NY"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Porter Services"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Post-Construction Cleaning"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Medical Office Cleaning"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Condo & Co-op Common Area Cleaning"
        }
      }
    ]
  },
  "priceRange": "$$",
  "founder": {
    "@type": "Person",
    "name": "Victor David Guerrero"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Sales",
    "email": "info@westchestercleanings.com",
    "telephone": "+1-914-357-5780",
    "areaServed": "US-NY",
    "availableLanguage": [
      "en",
      "es",
      "it"
    ]
  },
  "potentialAction": {
    "@type": "QuoteAction",
    "target": "https://clienthub.getjobber.com/client_hubs/ef7d77cc-eba8-4a75-932e-2d41bdfe551b/public/work_request/new",
    "result": {
      "@type": "Thing",
      "name": "Request a Quote"
    }
  }
}
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer porter services for condos and co-ops?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We provide daily porter staffing for lobbies, elevators, trash rooms, and exterior upkeep. Flexible schedules and holiday coverage available."
      }
    },
    {
      "@type": "Question",
      "name": "What\u2019s your typical price range?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "$$ \u2014 proposals are tailored by square footage, traffic, compliance needs (e.g., medical), and frequency. Request a quote for exact pricing."
      }
    },
    {
      "@type": "Question",
      "name": "Are you insured and can you provide COIs?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We maintain commercial general liability and workers\u2019 comp and can issue site-specific COIs to property managers."
      }
    },
    {
      "@type": "Question",
      "name": "Do you handle post-construction final cleans?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We coordinate phased rough/final cleans, punch-list support, and dust control for multi-family and commercial projects."
      }
    },
    {
      "@type": "Question",
      "name": "Which areas do you serve?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Primarily Westchester County, NY and nearby areas. Contact us for projects just outside the county."
      }
    },
    {
      "@type": "Question",
      "name": "Do you offer green cleaning options?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. On request we can specify eco-forward products and microfiber/HEPA protocols."
      }
    }
  ]
}
  </script>
</body>
</html>
